<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .paises{
            font-weight: bolder;
            background-color: rgba(128, 128, 128, 0.445);
        }
        .habitantes{
            background-color: rgba(0, 255, 255, 0.39);
        }
        .ruas{
            background-color: rgba(137, 43, 226, 0.24);
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        table{
            width: 500px;
            height: 500px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>Ultilizando tabelas no site</h1>
    <table>
        <tr class="paises">
            <td>Paises</td>
            <td>Holanda</td>
            <td>EUA</td>
            <td>Brasil</td>
        </tr>
        <tr class="habitantes">
            <td>Habitantes</td>
            <td>1000000</td>
            <td>1090000</td>
            <td>2000000</td>
        </tr>
        <tr class="ruas">
            <td>Ruas</td>
            <td>20000</td>
            <td>10897</td>
            <td>9387743</td>
        </tr>
    </table>
</body>
</html>